{
  "dependencies": {
    "expo": "^56.0.8",
    "fabric": "^7.3.1",
    "konva": "^10.3.0",
    "react-color": "^2.19.3",
    "react-draggable": "^4.5.0",
    "react-konva": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
